* {
  border: 0;
  margin: 0;
  padding: 0;

}

body {
  background: #000000;

}

#contenedor{

  width: 100%;
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
header , #banner, #noticias{
  background: #5b7989;
  width: 100%;
  height: 100px;
  text-align: center;
}

header h1 {

  width: 60%;
  height: 100px;
  color: #ffffff;
  float: left;
}
.threed {
  text-shadow: 1px 2px 0px  #02010a;
}
header h2 {
  width: 10%;
  height: 100px;
  color: #ffffff;
  float: left;
}
header #menu {

  width: 30%px;
  height: 90px;
  color: #ffffff;
  position: absolute;
   top: 0;
   right: 0;

}
header {

animation-duration: 3s;

animation-name: slidein;

}
@keyframes slidein {

from {

margin-top: 150%;

width: 300%

}

to {

margin-left: 0%;

width: 100%;

}

}
#banner{
  background:  #7FFFD4;
  height: 400px;
  width: 100%;

}
#banner img {
  width: 50%;
  height: auto;
}
.columna0 {
  width:20%;
  float:left;
  margin: 30px;
}
.columna1 {
  width: 20%;
  margin: 30px;

}
.columna2 {
  float: right;
  width: 20%;
  margin: 30px;
}

#noticias{
   box-shadow: 5px 5px 10px #ccc;
  background: #FFA500;
  height: 300px;


}
#imagen {
  -webkit-filter: blur(10px);
}
#imagenes {
  -webkit-filter: grayscale(100%);
}
#copia{
  -webkit-filter: sepia(90%);
}

footer  .cf {
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
background: #C6d5c5;
}


.columna0 {
  width:20%;
  float:left;
}
.columna1 {
  width: 20%;
  float: left;

}
.columna2 {
  float: left;
  width: 20%;
}
.columna3 {
  float: left;
  width: 25%;
}



#noticias #noticias1{



  width: 200px;
  height: 400px;
  display: inline-block;
  float: right;
  vertical-align: top;
  -webkit-transitio: all .6s ease;

}

#noticias #noticias2{

  width: 200px;
  height: 300px;
  display: inline-block;
 vertical-align: top;
 float: left;

}
